# Specific redirections
rewrite ^/index\.php/aktualnosci/archiwum$ /index_php/aktualnosci/archiwum? permanent;
rewrite ^/index\.php/klub$ /index_php/klub? permanent;
rewrite ^/index\.php/klub/historia$ /index_php/klub/historia? permanent;
rewrite ^/index\.php/klub/stadion$ /index_php/klub/stadion? permanent;
rewrite ^/index\.php/klub/zarzad$ /index_php/klub/zarzad? permanent;
rewrite ^/index\.php/klub/sukcesy$ /index_php/klub/sukcesy? permanent;
rewrite ^/index\.php/klub/kibice$ /index_php/klub/kibice? permanent;
rewrite ^/index\.php/druzyna$ /index_php/druzyna? permanent;
rewrite ^/index\.php/druzyna/sklad$ /index_php/druzyna/sklad? permanent;
rewrite ^/index\.php/druzyna/kadraszkoleniowa$ /index_php/druzyna/kadraszkoleniowa? permanent;
rewrite ^/index\.php/druzyna/transfery$ /index_php/druzyna/transfery? permanent;
rewrite ^/index\.php/rozgrywki$ /index_php/rozgrywki? permanent;
rewrite ^/index\.php/rozgrywki/iii-liga$ /index_php/rozgrywki/iii-liga? permanent;
rewrite ^/index\.php/rozgrywki/iii-liga/terminarz-wyniki$ /index_php/rozgrywki/iii-liga/terminarz-wyniki? permanent;
rewrite ^/index\.php/rozgrywki/iii-liga/tabela$ /index_php/rozgrywki/iii-liga/tabela? permanent;
rewrite ^/index\.php/rozgrywki/puchar-polski$ /index_php/rozgrywki/puchar-polski? permanent;
rewrite ^/index\.php/galeria$ /index_php/galeria? permanent;
rewrite ^/index\.php/napisz-do-nas$ /index_php/napisz-do-nas? permanent;
rewrite ^/index\.php/179-wisla-w-podwojnej-koronie$ /index_php/179-wisla-w-podwojnej-koronie? permanent;
rewrite ^/index\.php/177-wisla-w-finale-opp$ /index_php/177-wisla-w-finale-opp? permanent;
rewrite ^/index\.php/176-wisla-zostaje-w-iii-lidze$ /index_php/176-wisla-zostaje-w-iii-lidze? permanent;
rewrite ^/index\.php/194-porazka-na-starcie$ /index_php/194-porazka-na-starcie? permanent;
rewrite ^/index\.php/193-kadra-wisly-na-sezon-2015-2016$ /index_php/193-kadra-wisly-na-sezon-2015-2016? permanent;
rewrite ^/index\.php/192-zostan-czlonkiem-klubu$ /index_php/192-zostan-czlonkiem-klubu? permanent;
rewrite ^/index\.php/191-wygrana-w-sparingu$ /index_php/191-wygrana-w-sparingu? permanent;
rewrite ^/index\.php/190-polaniecka-trojka-w-wisle$ /index_php/190-polaniecka-trojka-w-wisle? permanent;
rewrite ^/index\.php/189-informacje-z-klubu$ /index_php/189-informacje-z-klubu? permanent;
rewrite ^/index\.php/188-kazimierz-kaczmarski-w-zarzadzie$ /index_php/188-kazimierz-kaczmarski-w-zarzadzie? permanent;
rewrite ^/index\.php/187-pierwszy-trening-wisly-we-wtorek$ /index_php/187-pierwszy-trening-wisly-we-wtorek? permanent;
rewrite ^/index\.php/186-ruchy-transferowe-w-klubie$ /index_php/186-ruchy-transferowe-w-klubie? permanent;
rewrite ^/index\.php/185-wybrano-nowy-zarzad-wisly$ /index_php/185-wybrano-nowy-zarzad-wisly? permanent;
rewrite ^/index\.php/184-gol-last-minute$ /index_php/184-gol-last-minute? permanent;
if ($args ~* ^start=7$){ rewrite ^/index\.php$ /index_start-7? permanent; }
if ($args ~* ^start=14$){ rewrite ^/index\.php$ /index_start-14? permanent; }
if ($args ~* ^start=21$){ rewrite ^/index\.php$ /index_start-21? permanent; }
if ($args ~* ^start=28$){ rewrite ^/index\.php$ /index_start-28? permanent; }
if ($args ~* ^start=35$){ rewrite ^/index\.php$ /index_start-35? permanent; }
if ($args ~* ^start=42$){ rewrite ^/index\.php$ /index_start-42? permanent; }
if ($args ~* ^start=49$){ rewrite ^/index\.php$ /index_start-49? permanent; }
if ($args ~* ^start=56$){ rewrite ^/index\.php$ /index_start-56? permanent; }
if ($args ~* ^start=63$){ rewrite ^/index\.php$ /index_start-63? permanent; }
if ($args ~* ^start=147$){ rewrite ^/index\.php$ /index_start-147? permanent; }
if ($args ~* ^id=14$){ rewrite ^/index\.php/component/content/article$ /index_php/component/content/article_id-14? permanent; }
if($is_args = ''){ rewrite ^/index\.php$ /index_php? permanent; }
if ($args ~* ^ismobile=0$){ rewrite ^/$ /ismobile-0? permanent; }
if ($args ~* ^ismobile=1$){ rewrite ^/$ /ismobile-1? permanent; }
if ($args ~* ^id=14$){ rewrite ^/index\.php/klub$ /index_php/klub_id-14? permanent; }

# Create pretty URLs
rewrite ^/([^/]+)$ /$1.html last;
rewrite ^/([^/]+)/([^/]+)$ /$1/$2.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8/$9.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8/$9/$10.html last;
# End: Create pretty URLs

# Redirect all extensions to html
if ($is_args = ''){
	rewrite ^([^.]*)\.shtml$ $1.html permanent;
	rewrite ^([^.]*)\.phtml$ $1.html permanent;
	rewrite ^([^.]*)\.jhtml$ $1.html permanent;
	rewrite ^([^.]*)\.htm$ $1.html permanent;
	rewrite ^([^.]*)\.php$ $1.html permanent;
	rewrite ^([^.]*)\.aspx$ $1.html permanent;
	rewrite ^([^.]*)\.asp$ $1.html permanent;
	rewrite ^([^.]*)\.jsp$ $1.html permanent;
	rewrite ^([^.]*)\.apk$ $1.html permanent;
}
# End: Redirect all extensions to html
